@import (inline) "normalize.css";
@import (inline) "icons.css";

@accent-color: #ff8000;
@font-color: #5c5c5c;
@dark-font: #333;
@border-color: #ddd;

body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-family: 'Bitter', serif;
	font-size: 1.1em;
	line-height: 1.4;
	color: @font-color;
	background-color: white;
	margin: 0;
	border-top: 5px @accent-color solid;
/* 	border-bottom: 2px @font-color solid;
	margin-bottom: 1em; */
}

h1, h2, h3 {
	color: @dark-font;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

div {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box; 
}

b {color:@dark-font;}

ul {
	padding-left: 1em;
	margin: -1em 0 1.4em;
	li {
		margin-bottom: .4em;
	}
}

a {
	color: #4c9ae6;
	text-decoration: none;
	//font-weight: bold;
}

a:visited {
	color: #8b6fbb ;
	font-weight: normal;
}

a:hover {
	border-bottom: 1px @font-color dotted;
}


.main p {
	margin: 0 0 1.2em;
}

.locator {
	width: 616px;
	height: 70px;
	background: url('/img/locators.png');
	background-position: 0% 30%;
	border: 1px lighten(@font-color, 30%) solid;
	margin-bottom: .4em;
}

.dublin {
	width: 616px;
	height: 45px;
/* 	background: url('/img/dublin.jpg');
	background-size: 533px 90px; */
	background: url('/img/dublin-slice.jpg');
	background-position: 60% 0%;
	background-size: 1600px 45px;
	//background-size: 533px 90px;
	border: 1px lighten(@font-color, 30%) solid;
	margin-bottom: .4em;
}

.icon-logo {
	margin: .5em;
	margin-bottom: 0;
	padding: 0;
	padding-left: 200px;
	//color: white;
	text-indent: -9999px;
}

/* adapted from http://nicolasgallagher.com/micro-clearfix-hack/ */

.cf:before,
.cf:after {
	content: " "; 
	display: table; 
}

.cf:after {
	clear: both;
}


//screens wider than 900px, ie not mobile
@media only screen and (min-width : 900px) {
	.main {
		width: 35em;
		margin: 0 auto;
		//padding-bottom: .5em;
	}
	
	.picture {
		max-width: 1150px;
		margin: 0 auto;
		overflow: auto;
		margin-top: 2em;
		margin-bottom: 5em;
		//border: 1px #000 solid;
		.img {
			float: left;
			width: 498px;
			height: 436px;
			margin: 0 20px;
			border: 1px @border-color solid;
		}
		
		.text {
			padding-right: 2em;
		}
	}
	
	.picture.alt {
		.img {
			float: right;
		}
		.text {
			padding-right: 0;
			padding-left: 20px;
		}
	}
	
	.pictures {
		//width: 90%;
		//min-width: 1000px;
		margin: 1em 20px 3em;
		overflow: auto;
		.img {
			float: left;
			width: 433px;
			height: 388px;
			//margin: 0 20px 20px 0;
			margin-right: 20px;
			border: 1px @border-color solid;
		}
		.img.mob {
			width: 211px;
			height: 374px;
		}
	}
	
	.window {
		//border: 1px #000 solid;
		width: 100%;
		height: 400px;
		margin-bottom: 20px;
		overflow: auto;
	}
	
	.images {
		width: 3000px
	}
	
	
	.roi {
		position: relative;
		top: 7em;
	}
	
	.img.loc-scout {
		background: url('/img/location-scout-45.png');
	}
	
	.img.roi-calc {
		background: url('/img/roi-calc-45.png');
	}
	
	.img.mob.smash1 {
		background: url('/img/smash-mob-1-33.png');
	}
	.img.mob.smash3 {
		background: url('/img/smash-mob-3-33.png');
	}
	.img.mob.smash4 {
		background: url('/img/smash-mob-4-33.png');
	}
	.img.mob.smash5 {
		background: url('/img/smash-mob-5-33.png');
	}
	
	.img.smash1 {
		background: url('/img/smash-1-40.png');
	}
	.img.smash2 {
		background: url('/img/smash-2-40.png');
	}
	.img.smash3 {
		background: url('/img/smash-3-40.png');
	}
	
	.img.mob.lots1 {
		background: url('/img/Big-Lots-mob-1-33.png');
	}
	.img.mob.lots3 {
		background: url('/img/Big-Lots-mob-3-33.png');
	}
	.img.mob.lots4 {
		background: url('/img/Big-Lots-mob-4-33.png');
	}
	.img.mob.lots5 {
		background: url('/img/Big-Lots-mob-5-33.png');
	}
	
	.img.lots1 {
		background: url('/img/Big-Lots-1-40.png');
	}
	.img.lots2 {
		background: url('/img/Big-Lots-2-40.png');
	}
	.img.lots3 {
		background: url('/img/Big-Lots-3-40.png');
	}
	.img.lots4 {
		background: url('/img/Big-Lots-4-40.png');
	}
	
	.img.mob.nw1 {
		background: url('/img/NW-Mob-1-33.png');
	}
	.img.mob.nw2 {
		background: url('/img/NW-Mob-2-33.png');
	}
	.img.mob.nw3 {
		background: url('/img/NW-Mob-3-33.png');
	}
	
	.img.nw1 {
		background: url('/img/Nationwide-1-40.png');
	}
	.img.nw2 {
		background: url('/img/Nationwide-2-40.png');
	}
	.img.nw3 {
		background: url('/img/Nationwide-3-40.png');
	}
	.img.nw4 {
		background: url('/img/Nationwide-4-40.png');
	}
	.img.nw8 {
		background: url('/img/Nationwide-8-40.png');
	}

}

//mobile
@media only screen and (max-width : 899px) {
	body {
		font-size: 1em;
	}
	.main {
		padding: 10px;
		padding-bottom: 3em;
	}
	.icon-logo {
		margin: 10px;
		margin-bottom: -10px;
		background-size: 110px;
		width: 100%;
		height: 32px;
		//background-position: 10px 0px;
	}
	.locator {
		width: 100%;
		height: 45px;
		background-size: 308px 45px;
	}
	
}
